C:\Дима\DZ na C 1\DZ-na-C-8\Task56_MinSumRows\bin\Debug\net6.0\Task56_MinSumRows.exe
C:\Дима\DZ na C 1\DZ-na-C-8\Task56_MinSumRows\bin\Debug\net6.0\Task56_MinSumRows.deps.json
C:\Дима\DZ na C 1\DZ-na-C-8\Task56_MinSumRows\bin\Debug\net6.0\Task56_MinSumRows.runtimeconfig.json
C:\Дима\DZ na C 1\DZ-na-C-8\Task56_MinSumRows\bin\Debug\net6.0\Task56_MinSumRows.dll
C:\Дима\DZ na C 1\DZ-na-C-8\Task56_MinSumRows\bin\Debug\net6.0\Task56_MinSumRows.pdb
C:\Дима\DZ na C 1\DZ-na-C-8\Task56_MinSumRows\obj\Debug\net6.0\Task56_MinSumRows.csproj.AssemblyReference.cache
C:\Дима\DZ na C 1\DZ-na-C-8\Task56_MinSumRows\obj\Debug\net6.0\Task56_MinSumRows.GeneratedMSBuildEditorConfig.editorconfig
C:\Дима\DZ na C 1\DZ-na-C-8\Task56_MinSumRows\obj\Debug\net6.0\Task56_MinSumRows.AssemblyInfoInputs.cache
C:\Дима\DZ na C 1\DZ-na-C-8\Task56_MinSumRows\obj\Debug\net6.0\Task56_MinSumRows.AssemblyInfo.cs
C:\Дима\DZ na C 1\DZ-na-C-8\Task56_MinSumRows\obj\Debug\net6.0\Task56_MinSumRows.csproj.CoreCompileInputs.cache
C:\Дима\DZ na C 1\DZ-na-C-8\Task56_MinSumRows\obj\Debug\net6.0\Task56_MinSumRows.dll
C:\Дима\DZ na C 1\DZ-na-C-8\Task56_MinSumRows\obj\Debug\net6.0\refint\Task56_MinSumRows.dll
C:\Дима\DZ na C 1\DZ-na-C-8\Task56_MinSumRows\obj\Debug\net6.0\Task56_MinSumRows.pdb
C:\Дима\DZ na C 1\DZ-na-C-8\Task56_MinSumRows\obj\Debug\net6.0\Task56_MinSumRows.genruntimeconfig.cache
C:\Дима\DZ na C 1\DZ-na-C-8\Task56_MinSumRows\obj\Debug\net6.0\ref\Task56_MinSumRows.dll
