C:\Дима\DZ na C 1\DZ-na-C-8\Task60_3D_Matrix\bin\Debug\net6.0\Task60_3D_Matrix.exe
C:\Дима\DZ na C 1\DZ-na-C-8\Task60_3D_Matrix\bin\Debug\net6.0\Task60_3D_Matrix.deps.json
C:\Дима\DZ na C 1\DZ-na-C-8\Task60_3D_Matrix\bin\Debug\net6.0\Task60_3D_Matrix.runtimeconfig.json
C:\Дима\DZ na C 1\DZ-na-C-8\Task60_3D_Matrix\bin\Debug\net6.0\Task60_3D_Matrix.dll
C:\Дима\DZ na C 1\DZ-na-C-8\Task60_3D_Matrix\bin\Debug\net6.0\Task60_3D_Matrix.pdb
C:\Дима\DZ na C 1\DZ-na-C-8\Task60_3D_Matrix\obj\Debug\net6.0\Task60_3D_Matrix.csproj.AssemblyReference.cache
C:\Дима\DZ na C 1\DZ-na-C-8\Task60_3D_Matrix\obj\Debug\net6.0\Task60_3D_Matrix.GeneratedMSBuildEditorConfig.editorconfig
C:\Дима\DZ na C 1\DZ-na-C-8\Task60_3D_Matrix\obj\Debug\net6.0\Task60_3D_Matrix.AssemblyInfoInputs.cache
C:\Дима\DZ na C 1\DZ-na-C-8\Task60_3D_Matrix\obj\Debug\net6.0\Task60_3D_Matrix.AssemblyInfo.cs
C:\Дима\DZ na C 1\DZ-na-C-8\Task60_3D_Matrix\obj\Debug\net6.0\Task60_3D_Matrix.csproj.CoreCompileInputs.cache
C:\Дима\DZ na C 1\DZ-na-C-8\Task60_3D_Matrix\obj\Debug\net6.0\Task60_3D_Matrix.dll
C:\Дима\DZ na C 1\DZ-na-C-8\Task60_3D_Matrix\obj\Debug\net6.0\refint\Task60_3D_Matrix.dll
C:\Дима\DZ na C 1\DZ-na-C-8\Task60_3D_Matrix\obj\Debug\net6.0\Task60_3D_Matrix.pdb
C:\Дима\DZ na C 1\DZ-na-C-8\Task60_3D_Matrix\obj\Debug\net6.0\Task60_3D_Matrix.genruntimeconfig.cache
C:\Дима\DZ na C 1\DZ-na-C-8\Task60_3D_Matrix\obj\Debug\net6.0\ref\Task60_3D_Matrix.dll
