C:\Дима\DZ na C 1\DZ-na-C-8\Task54_SortMatrix\bin\Debug\net6.0\Task54_SortMatrix.exe
C:\Дима\DZ na C 1\DZ-na-C-8\Task54_SortMatrix\bin\Debug\net6.0\Task54_SortMatrix.deps.json
C:\Дима\DZ na C 1\DZ-na-C-8\Task54_SortMatrix\bin\Debug\net6.0\Task54_SortMatrix.runtimeconfig.json
C:\Дима\DZ na C 1\DZ-na-C-8\Task54_SortMatrix\bin\Debug\net6.0\Task54_SortMatrix.dll
C:\Дима\DZ na C 1\DZ-na-C-8\Task54_SortMatrix\bin\Debug\net6.0\Task54_SortMatrix.pdb
C:\Дима\DZ na C 1\DZ-na-C-8\Task54_SortMatrix\obj\Debug\net6.0\Task54_SortMatrix.csproj.AssemblyReference.cache
C:\Дима\DZ na C 1\DZ-na-C-8\Task54_SortMatrix\obj\Debug\net6.0\Task54_SortMatrix.GeneratedMSBuildEditorConfig.editorconfig
C:\Дима\DZ na C 1\DZ-na-C-8\Task54_SortMatrix\obj\Debug\net6.0\Task54_SortMatrix.AssemblyInfoInputs.cache
C:\Дима\DZ na C 1\DZ-na-C-8\Task54_SortMatrix\obj\Debug\net6.0\Task54_SortMatrix.AssemblyInfo.cs
C:\Дима\DZ na C 1\DZ-na-C-8\Task54_SortMatrix\obj\Debug\net6.0\Task54_SortMatrix.csproj.CoreCompileInputs.cache
C:\Дима\DZ na C 1\DZ-na-C-8\Task54_SortMatrix\obj\Debug\net6.0\Task54_SortMatrix.dll
C:\Дима\DZ na C 1\DZ-na-C-8\Task54_SortMatrix\obj\Debug\net6.0\refint\Task54_SortMatrix.dll
C:\Дима\DZ na C 1\DZ-na-C-8\Task54_SortMatrix\obj\Debug\net6.0\Task54_SortMatrix.pdb
C:\Дима\DZ na C 1\DZ-na-C-8\Task54_SortMatrix\obj\Debug\net6.0\Task54_SortMatrix.genruntimeconfig.cache
C:\Дима\DZ na C 1\DZ-na-C-8\Task54_SortMatrix\obj\Debug\net6.0\ref\Task54_SortMatrix.dll
